[00:21.32] 白く融け出した夜半
[00:23.02] 逆さまに数えて Four, three, two
[00:25.38] 生まれついての傾斜 これは疾患
[00:28.27] みんな麻痺った 壊れた羅針盤
[00:35.27] 
[00:30.64] Here we go? 此処ではないどこか
[00:33.16] Where to go? どこでもない どうか
[00:36.05] 何がこんなに悲しいかがわからないんだ
[00:39.64] なあ 君もそうだろうか
[00:45.14] 
[00:41.50] Undo to undo to redo
[00:43.66] 強くなりたいよ、自分の為じゃなく
[00:46.31] Undo to undo to redo
[00:48.77] この声が今も君を覚えている
[00:52.33] 失い続ける先にも
[00:56.18] 未だ見たい景色はあるのか？
[01:02.68] 
[01:00.21] 痛みさえ白い 白い 白い夜に
[01:05.04] 僕たちは白を 白を 白を越え
[01:10.12] 叶わない願いなのかもしれない
[01:15.21] それでも僕が祈るのは
[01:20.21] 
[01:20.56] 生きるほど黒く 黒く 黒くなり
[01:25.66] 僕たちは白を 白を 白を行く
[01:30.65] 孤独を抱いた 傷も隠した
[01:35.51] 会いたいよ いつか白い夜の向こうへ
[01:44.01] 
[01:44.37] 不本意な Yes 不条理は全部その声で覆せ
[01:49.52] 難だらけでも強くなれる 弱さあわせ飲み込んで
[01:54.39] あの日僕のノスタルジア 大切だから食い違ったんだ
[01:59.63] チグハグ脈打ついつも 四苦八苦譲れない理由を
[02:10.63] 
[02:05.22] Undo to, undo to あと幾つ越えたら交わる
[02:09.87] Redo to, redo to 踏み鳴らすわ美化した昨日の上
[02:15.69] 止まるなよ スロウでも
[02:20.30] まだ此処じゃないから願う
[02:26.30] 
[02:24.92] 今 今 色付き 僕たちはただ白々 白々しく
[02:33.62] あの日に泣いても今日に笑え
[02:38.52] 確かに僕は生きている
[02:43.52] 
[02:43.80] 痛みなどくれて くれて くれてやる
[02:49.19] そして生きろ 生きろ僕らは
[02:53.96] 孤独よ光れ 君の為に
[02:58.86] あぁ また会おう 白夜を越えて
[03:06.36] 
[03:50.84] 白く陽が差して夜半
[03:52.91] せーの足を出す Three, two, one
[03:55.27] 一秒前が溶暗、変化、白夜