[00:04.87] 알기도 전에 느낀 고독이란 단어의 뜻
[00:07.26] 세상은 쉽게 변해 매 순간이 과거의 끝
[00:09.96] 그래, 나 차가워진 듯 그게 나의 방어인 듯
[00:12.22] 비극이 단연 이 극작가의 사명인 듯
[00:21.72] 
[00:14.88] 과연 지긋지긋한 생활의 끝에
[00:17.23] 끈처럼 풀릴까 미숙한 내 맘의 문제
[00:20.10] 세월의 행진 속에 미급한 내 발의 무게
[00:22.64] 늘 시급한 세상의 숙제 잊은 듯한 제자리뿐인데
[00:35.14] 
[00:26.12] 독한 술에 취해 늘 가위 눌린 듯 날 구속한 꿈의 뒤에
[00:30.68] 그림자 환청인가 뒤를 잠시 보니
[00:33.29] 어느새 귓가엔 낡은 필름 되감기는 소리
[00:43.79] 
[00:35.91] 눈떠 보니 yesterday 수줍던 그때
[00:38.02] 책 속에 낙엽을 둔 채 꿈을 줍던 그대
[00:40.53] 계속해 아무도 모르게 웃고 울던 그대
[00:43.33] 창밖에 홀로 바람에 불던 그네
[00:51.33] 
[00:46.01] 어둡던 그대는 나였지 시작에서
[00:48.39] 벌써부터 얼어 붙어있던 심장에서
[00:50.77] 책의 주인공과 같은 공간과 시간에서
[00:53.47] 감성이 민감했었던 나를 위안했어
[01:01.97] 
[00:55.85] 길고 긴 긴 잠에서 눈을 떠
[00:57.82] 형제와 다른 사고가 사고와 부딪혀 형태를 찾은 그 순간에 고독
[01:03.17] 성경공부 시간에 내뱉은 신성 모독
[01:12.17] 
[01:06.22] 그토록 순종했던 내 맑은 피가
[01:08.52] 선악과의 거름이 돼 그 작은 씨가
[01:11.25] 자랐는데 그 누가 사상의 순결을 가르치나
[01:14.24] 운명을 향한 반역심이 내 하마르티아
[01:23.74] 
[01:16.51] 가슴이 아프니까 지쳤겠지 아버지가 날 외면했지
[01:19.56] 아들인가 싶었겠지 너무 어리석어
[01:21.99] 내 글씨가 내 손에서 짧은 시가 되곤 했어
[01:24.64] 남은 시간 계속해서 서서히 걸어
[01:33.14] 
[01:26.87] 때론 달렸고 벽에 걸린 달력도
[01:29.16] 낡아지며 낙엽도 내 맘에 쌓였고
[01:31.69] 흐트러진 목표와 초점 무심코 나 쫓던
[01:34.32] 무지개의 끝엔 나란 무인도가 종점
[01:43.32] 
[01:36.96] 때론 도망치고 싶은데 멈출 수 없는 건
[01:39.57] 아직도 공책을 찢고 돌아설 수 없는 건
[01:41.96] 세상의 파도 속에서 사상의 감옥 속에서
[01:44.66] 밤이 찾아오면 반복되는 악몽 속에서
[01:54.16] 
[01:47.30] 바다를 뒤엎을 수천만의 피를 봤지
[01:49.48] 진실의 거짓과 거짓의 진실을 봤지
[01:52.03] 쇠사슬을 목에 차는 지식의 사치
[01:54.81] 벽이 된 눈에 못을 박은 현실의 망치
[02:04.81] 
[01:57.17] 힙합씬의 가치 그 따윈 관심 없어
[01:59.56] 내 꿈은 나와 너보다 훨씬 커
[02:02.32] 죽길 바란다면 죽어줄게
[02:04.10] 웃겨주길 바란다면 그저 바보처럼 웃어줄게
[02:15.10] 
[02:07.36] 땅속에 눕혀 줄 때
[02:08.81] When my body turns cold, you will know
[02:10.98] I remapped the human soul
[02:13.51] When my body turns cold, you will know
[02:15.97] I remapped the human soul
[02:28.47] 
[02:37.99] 시간을 되돌릴 수 있다면 난 돌리고 파
[02:40.69] 내 혼을 괴롭힐 수 있다면 목 졸리고 파
[02:43.37] 불상의 목이 돌아갈만 한 혼이 녹아 있다고
[02:46.00] 모두 모아 놓고 귀를 속이고 파
[02:54.50] 
[02:48.33] 난 언제부터였을까 비트에 비틀리는 시를
[02:51.02] 갖고 매일 밤 시름해 이끌리는 길을 가지고
[02:54.22] 다시 또 고민에 빠지고
[02:56.39] 한숨에 나를 가리고 불안에 떨어 아직도
[03:06.89] 
[02:59.01] 모두가 태양은 식을 수 없다 말하지
[03:01.65] 어둔 밤하늘에 달빛은 뭐라 말할지
[03:04.46] 모든 게 뜨고 지는 이치 속에 나 역시
[03:06.46] 두려울 수밖에 없어 난 너무나 가엽지
[03:16.46] 
[03:09.16] 안정에 다가섰는가 말하자마자
[03:12.09] 발걸음이 빨라졌는가 살아나봤자
[03:14.43] 결부될 수 없는 이상과 현실의 강
[03:16.73] 사하라 사막의 바람처럼 먼지의 삶
[03:25.73] 
[03:19.13] 아직도 살아있다는게 신기할 뿐
[03:21.49] 어떻게 명을 이어 갈지만을 인지할 뿐
[03:24.13] 그렇게 길지 않은 시간에 빛이 나를
[03:26.81] 선택할 줄은 몰랐으니 뱉어 지친 한숨
[03:36.81] 
[03:29.43] 내 머리 속에서 시작과 끝의 결정
[03:31.83] 계속해서 비난과 품은 열정
[03:34.48] 그사이에 대답은 알지 못하고
[03:36.77] 죽은 듯 살아가고 있어 나를 남이 논하고
[03:47.77] 
[03:39.76] 쓰러진 내가 뭘 더 바라겠어
[03:42.20] 지푸라기라도 잡으려고 괜한 발악해서
[03:44.43] 그나마 내 손 안에 담긴 진실 어린 삶이
[03:47.27] 거짓에 검게 물들어 가지 않기를 감히
[03:57.27] 
[03:50.16] 바라고 또 바래 답은 이미 내 앞에
[03:52.56] 날아가는 새들의 날개 속에 바친 나만의 한계
[03:55.14] 알고 있어 못 올라갈 수 있단 걸
[03:57.16] 운명에 맡기는 수밖에 나는 할 수 없단 걸
[04:08.66] 
[04:00.14] 가빠진 숨을 몰아 쉬며 멀어지는 과걸 보며
[04:02.40] 눈가에 맺힌 눈물이 기쁨이기를 오히려
[04:05.16] 눈물을 잘라 오려 와인 잔에 담아 고여
[04:07.88] 져 버린 내 열정 피와 섞여 축배로 남아 놓여
[04:20.38] 
[04:10.22] 지기를 바라 눈물로 빚은 광대
[04:12.99] 검은 안대 속 안개 위를 걸어 빛은 광대
[04:15.66] 하단 걸 알지만 가려서 볼 수 있다면
[04:17.92] 장막 속에 숨 쉰다면 찾아내 손에 쥔다면
[04:28.92] 
[04:20.63] 허기진 가슴 안에 꽃은 필 수 있을까
[04:23.22] 아직도 찾지 못한 답에 꽃은 질 수 없으리
[04:25.67] 운명도 저무니 영원히 쉴 수 없으리
[04:28.39] 해답을 가슴에 담아서 긴 숨 얻으리
[04:37.89] 
[04:31.09] 확실한 가치와 큰 믿음으로 바치는
[04:33.40] 아침의 태양 손에 빈틈으로 안기는
[04:36.12] 현실의 결의는 먼지의 무게보다
[04:38.44] 가볍다 다시금 타오르는 꿈의 아우라
[04:47.94] 
[04:41.19] 모든 걸 풀 수 있는 답을 간직한
[04:42.96] 인간 영혼의 지도를 새롭게 밝힌다
[04:46.44] Yeah 인간 영혼의 지도를 새롭게 밝힌다
[04:57.94] 
[04:53.61] 모든 걸 풀 수 있는 답을 간직한
[04:58.80] 인간 영혼의 지도를 새롭게 밝힌다
[05:07.80] 
[05:04.42] When my body turns cold
[05:08.88] You will know, I remapped the human soul