[00:14.73] 어둠이 달을 삼킨 밤
[00:17.33] 점차 커져가는 내 안에 갇힌 방
[00:21.09] 문을 열어도 또 바람뿐이야
[00:24.94] Knock knock 다시 knock knock
[00:26.50] 또 문을 열어봐
[00:30.50] 
[00:28.43] There's no one there
[00:30.03] No one paid anybody attention
[00:32.09] 날아갈 수 있어
[00:33.37] 조금 작더라도 점차 커져갈 테니까
[00:36.15] 내 손을 잡아 까만 하늘에 한 점에
[00:39.09] Never give up don't be afraid
[00:40.93] 영원히 날 밝게 비춰줘
[00:46.93] 
[00:42.28] White night
[00:45.66] 어둠이 너를 삼킬 때
[00:49.26] 하얀 밤이 되어줄 거야
[00:52.93] 지지 않을 태양처럼
[00:57.93] 
[00:55.76] I'll give you a bright light
[00:59.94] 두려워 포기하지마
[01:03.50] 하얀 길을 따라 오면 돼
[01:07.26] I can't love you in the dark
[01:10.88] I can't love you in the dark
[01:24.88] 
[01:14.72] 내가 걸어왔던 모습 (Looks like a monster)
[01:18.18] 내게 걸어왔던 너처럼
[01:21.55] 먼 길을 돌아 다시 돌아가도
[01:24.31] 빈자리만 드리워져 궁금해져
[01:27.24] 빛이 필요하다면 비춰줄게
[01:33.74] 
[01:28.82] 드리워진 그림자를 따라가서
[01:31.97] 가리워진 구름을 뚫고서 안아줄게
[01:35.69] 칠흑 같은 밤도 우리를
[01:39.10] 가로막을 수는 없는걸
[01:44.60] 
[01:42.70] White night
[01:46.02] 어둠이 너를 삼킬 때
[01:49.94] 하얀 밤이 되어줄 거야
[01:53.38] 지지 않을 태양처럼
[01:58.38] 
[01:55.95] I'll give you a bright light
[02:00.34] 두려워 포기하지마
[02:04.00] 하얀 길을 따라 오면 돼
[02:07.69] I can't love you in the dark
[02:21.69] 
[02:11.53] 낮과 밤이 허물어진 시간에
[02:18.18] 세상의 그 어떤 무엇도 날 막을 수 없어
[02:25.25] 한걸음 한걸음 내가 더 다가갈게
[02:28.93] 너는 나만 바라보면 돼
[02:32.51] 영원히 꺼지지 않는 밤
[02:38.51] 
[02:43.03] White night
[02:46.50] 어둠이 너를 삼킬 때
[02:50.17] 하얀 밤이 되어줄 거야
[02:53.85] 지지 않을 태양처럼
[02:58.85] 
[02:56.65] I'll give you a bright light
[03:00.72] 두려워 포기하지마
[03:04.75] 하얀 길을 따라 오면 돼
[03:08.10] I can't love you in the dark
[03:11.79] I can't love you in the dark