[00:08.68] 발이 닿는 대로 가
[00:09.87] Hit the road, say no more
[00:11.42] 끄떡하면 까딱이는 느낌
[00:13.53] 가라앉은 공기와 chill vibes
[00:15.32] 들떠가는 발걸음 get hyped
[00:24.32] 
[00:17.61] 어쩌면 useless 공상의 얘기라도
[00:20.19] Ti-ki-ta 합주하는 무대 같아
[00:22.61] Listener는 우리와 밤이야
[00:25.13] Need a sign in the night
[00:37.13] 
[00:26.57] 태양 아래 있었던 뜨거운 thirsty
[00:31.55] 시끄러운 ghosting 그 모두 다
[00:35.22] 달빛 아래 가려져 닫혀 있던 문이
[00:40.02] 열려지고 있어 I got chills
[00:50.02] 
[00:43.88] Enchanted night
[00:45.69] 달은 freaky, 별은 dreamy, 원해 매일이
[00:51.90] Ooh-oh, enchanted night (일렁이는 밤)
[00:55.33] 매일매일이 (오늘 이 밤이 내일의 밤까지 이어지길)
[00:56.76] 매일매일이 이 달빛 아래 지친 feelin', chillin'해
[01:14.26] 
[01:01.76] 오늘 밤에도 (Poppin' night) poppin' lights
[01:05.99] 새로운 별이 피어 나오네
[01:10.22] 푸른 투명한 구슬 같아
[01:12.28] 매일 새로운 우주를
[01:14.78] 그려가고 있을까
[01:16.86] Draw it with my fingers
[01:28.36] 
[01:18.93] 태양 아래 있었던 뜨거운 걱정
[01:23.93] 시끄러운 감정 그 모두 다
[01:27.64] 달빛 아래 가려져 닫혀 있던 문이
[01:32.07] 완전하게 열려 낮보다 밝아
[01:34.75] What a white night
[01:43.75] 
[01:36.19] Enchanted night (I can't define)
[01:38.28] 달은 freaky (It's weird, am I right?)
[01:40.53] 별은 dreamy (Are you a dreamer in the light?)
[01:43.26] 원해 매일이
[01:44.20] Ooh-oh, enchanted night (일렁이는 밤)
[01:46.97] 매일매일이 (오늘 이 밤이 내일의 밤까지 이어지길)
[01:49.08] 매일매일이 이 달빛 아래 지친 feelin', chillin'해
[02:06.58] 
[01:55.01] 마음이 더 가는 그대로
[01:58.77] We just walk and talk
[02:00.40] Walkie-talkie, we don't need it
[02:03.95] 달빛 아래 시작되는 runway
[02:07.74] Hey DJ, 저 꽉 찬 달에, baby, scratch ya
[02:24.74] 
[02:13.15] Ooh, oh-oh-oh
[02:15.67] Enchanted night, ah, tonight
[02:20.57] Like a white night
[02:29.57] 
[02:22.04] Enchanted night (I can't define)
[02:24.17] 달은 freaky (It's weird, am I right?)
[02:26.57] 별은 drеamy (Are you a dreamer in thе light?)
[02:28.48] 원해 매일이
[02:29.83] Ooh-oh, enchanted night (일렁이는 밤)
[02:32.93] 매일매일이 (오늘 이 밤이 내일의 밤까지 이어지길)
[02:35.08] 매일매일이 이 달빛 아래 지친 feelin', chillin'해
[02:52.58] 
[02:40.46] Yesterday의 the attic
[02:42.32] 속에 있던 dreamer Billlie
[02:44.27] I can't see them anymore, anything
[02:46.62] Really, by the way, 저 far away 그 베일의 woods
[02:49.66] 에서 들리는 tension
[02:51.00] The sound of night, maybe it's a revelation
[02:53.77] Just sound of a pipe? What if it's not a pipe?