[00:13.58] 어두워진 밤 하늘 한줄기 빛이 내리면
[00:16.60] 매일 같은 자리에 오늘도 널 기다리고
[00:19.95] 가리워진 구름 뒤 빛나는 불빛이
[00:23.25] 하얗게 타오르면 너에게 난 입 맞추지
[00:33.25] 
[00:26.45] 감았던 눈을 떠 마치
[00:28.25] 아침이 밝아 올 때처럼 눈이 부신 지금 이 순간
[00:33.19] 그토록 바래 왔던 모든 걸 오늘 밤 너와 내가
[00:45.69] 
[00:39.02] 참았던 숨을 다시 쉴 수 있게
[00:45.22] 원했던 꿈을 같이 꿀 수 있게
[00:53.22] 
[00:51.93] I just wanna hold you close
[00:57.48] 이번이 마지막인 듯이
[01:00.93] 널 위해 저 하늘에 날 던져서
[01:06.50] Shining like the sun in the night sky
[01:09.72] There's nothing that can stop us
[01:11.33] I just wanna hold you close
[01:17.08] 이번이 마지막인 듯이