[00:45.78] 哀しいほど光りだした 白い闇切り裂く翼になれ
[00:56.78] 
[01:15.05] 冷たい太陽に照らされてた
[01:21.75] 飼い馴らされた自由があった
[01:28.27] 鏡に映った奇跡の夜
[01:33.72] マスクを外し始めた my soul
[01:42.22] 
[01:41.01] 崩れてゆく壁の向こうは
[01:47.11] 絶望も希望も同じ顔する
[01:54.24] 満たされない心あるなら
[02:00.16] 飛びたてる終末のプロローグヘ...
[02:08.66] 
[02:21.62] 刃のような風吹く世界
[02:28.13] 守るべきものは何なのか？
[02:34.63] ひとつひとつ痛みを知るたび
[02:39.91] 本当の自分へと近づく
[02:44.91] 
[03:14.37] 消えゆく Fake Light
[03:17.72] 生まれゆく True Light
[03:21.33] この手に...
[03:24.83] 
[03:29.73] 白く染まる闇突き抜けて
[03:35.88] 新しい時代を刻み続けろ
[03:42.65] 解き放した心のままに
[03:48.89] 果てしなく続いてく白夜を飛ベ