[00:08.35] Oh, girl, I know
[00:12.76] 눈을 뜨면 흩어질 달콤한 꿈이란 걸
[00:17.07] 손으로 막아도
[00:21.95] 결국 새벽은 다시 밀려오겠지
[00:29.45] 
[00:26.06] 점점 꺼져가는 마지막 촛불처럼 다
[00:30.52] 타버린 시간에 맘이 아파 (oh-ah)
[00:34.99] 널 더 안아주지 못했던 내가 미워서
[00:39.54] 이렇게 나는 눈을 감아, yeah
[00:48.54] 
[00:43.45] 너를 비춘 꿈에 펼쳐진 꿈
[00:48.34] 바람결을 닮은 네 입맞춤
[00:52.28] 녹아 드는 꿈에 이어진 꿈
[00:57.23] Oh, 난 황홀함에 숨 멎을 듯 해
[01:06.73] 
[01:00.82] 네게 멈춘 night
[01:02.64] 그냥 잠시만 날 내버려둬
[01:05.40] 내게 비춘 light
[01:07.18] 조금만 이대로 더 잠들 수 있게
[01:10.27] 너를 그린 꿈에 내리는 꿈
[01:14.93] 눈을 떠도 계속 될 것 같아
[01:18.13] 널 품에 안으면
[01:22.13] 
[01:21.62] Oh, girl, you know
[01:26.11] 아침이면 지워질 짧은 기억 같은 걸
[01:30.59] 밤새워 지켜도 (I know)
[01:35.31] 모두 흔적도 없이 사라지겠지, yeah
[01:45.81] 
[01:39.63] 어둠 속에 더욱 빛나는 불빛처럼 난
[01:43.97] 너의 기억들이 너무 밝아 (ah)
[01:48.45] 눈부셨던 그때 그 날의 네가 그리워
[01:53.12] 이렇게 다시 눈을 감아, yeah
[02:02.12] 
[01:56.52] 너를 비춘 꿈에 펼쳐진 꿈 (펼쳐진 꿈)
[02:01.68] 바람결을 닮은 네 입맞춤 (네 입맞춤)
[02:05.59] 녹아 드는 꿈에 이어진 꿈
[02:10.41] Oh, 난 황홀함에 숨 멎을 듯 해
[02:19.91] 
[02:14.03] 네게 멈춘 night
[02:15.86] 그냥 잠시만 날 내버려둬
[02:18.66] 내게 비춘 light
[02:20.50] 조금만 이대로 더 잠들 수 있게
[02:23.33] 너를 그린 꿈에 내리는 꿈
[02:28.19] 눈을 떠도 계속 될 것 같아
[02:31.38] 널 품에 안으면
[02:35.38] 
[02:34.06] 널 지워낸 세상이
[02:37.33] 아침으로 빛나나 봐
[02:41.53] Everynight, everyday
[02:43.65] 다시 눈을 감고
[02:46.37] 이 환상에 머물고 싶어
[02:52.37] 
[02:49.95] 너를 안은 꿈에 드리운 꿈
[02:54.99] 잡을 수가 없는 기억 한 줌 (기억 한 줌)
[02:58.88] 젖어 드는 눈에 흘린 눈물
[03:03.73] 너의 온기마저 너무 완벽해
[03:10.73] 
[03:07.46] 네게 멈춘 night
[03:09.50] 그냥 잠시만 날 내버려둬
[03:12.17] 내게 비춘 light
[03:13.98] 조금만 이대로 더 잠들 수 있게
[03:16.81] 너를 안은 꿈에 드리운 꿈
[03:21.77] 다신 널 안을 수 없는 지금, yeah